# TMS

./: README.md  TuitionManagementSystem.slnx
TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Authentication/: AuthService.cs  IJwtTokenService.cs  JwtSettings.cs
TMS.API/Controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  ContentController.cs  CoursesController.cs  DashboardController.cs  ExamsController.cs  PaymentsController.cs  StudentsController.cs  StudyMaterialsController.cs  SubjectsController.cs  TutorsController.cs
TMS.API/Extensions/: ApiServiceExtensions.cs
TMS.API/Filters/: ValidationFilter.cs
TMS.API/Middleware/: ExceptionHandlingMiddleware.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/: ApplicationServiceRegistration.cs  TMS.Application.csproj
TMS.Application/Common/: DashboardDto.cs  PagedResult.cs
TMS.Application/DTOs/Attendance/: AttendanceDto.cs
TMS.Application/DTOs/Auth/: AuthDtos.cs
TMS.Application/DTOs/Content/: ContentDtos.cs
TMS.Application/DTOs/Course/: CourseDto.cs
TMS.Application/DTOs/Exam/: ExamDtos.cs
TMS.Application/DTOs/Payment/: PaymentDtos.cs
TMS.Application/DTOs/Student/: StudentDto.cs
TMS.Application/DTOs/StudyMaterial/: BookmarkDto.cs  MaterialCategoryDto.cs  StudyMaterialDto.cs  SubjectDto.cs  VideoProgressDto.cs
TMS.Application/DTOs/Tutor/: TutorDtos.cs
TMS.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IClassService.cs  IContentService.cs  ICourseService.cs  IDashboardService.cs  IExamService.cs  IFileStorageService.cs  IPaymentService.cs  IStudentService.cs  IStudyMaterialService.cs  ISubjectService.cs  ITutorService.cs
TMS.Application/Mappings/: ContentMappingProfile.cs  MappingProfiles.cs  StudyMaterialMappingProfile.cs
TMS.Application/Services/: AttendanceService.cs  ContentService.cs  CourseService.cs  DashboardService.cs  ExamService.cs  PaymentService.cs  StudentService.cs  StudyMaterialService.cs  SubjectService.cs  TutorService.cs
TMS.Application/Validators/: ContentValidators.cs  CreateMaterialCategoryValidator.cs  CreateStudyMaterialValidator.cs  CreateSubjectValidator.cs  RequestValidators.cs
TMS.Domain/: TMS.Domain.csproj
TMS.Domain/Common/: BaseEntity.cs
TMS.Domain/Entities/: ApplicationUser.cs  Attendance.cs  Content.cs  Course.cs  Exam.cs  MaterialBookmark.cs  MaterialCategory.cs  MaterialDownload.cs  Notification.cs  Payment.cs  Student.cs  StudyMaterial.cs  Subject.cs  SubjectClassMapping.cs  Tutor.cs  VideoProgress.cs
TMS.Domain/Enums/: Enums.cs
TMS.Domain/Exceptions/: DomainExceptions.cs
TMS.Domain/Interface/: IRepository.cs  IServices.cs  IUnitOfWork.cs
TMS.Domain/ValueObjects/: Address.cs  Money.cs
TMS.Infrastructure/: InfrastructureServiceRegistration.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Configurations/: ContentModuleConfiguration.cs  EntityConfigurations.cs  MaterialBookmarkConfiguration.cs  MaterialCategoryConfiguration.cs  MaterialDownloadConfiguration.cs  StudyMaterialConfiguration.cs  SubjectClassMappingConfiguration.cs  SubjectConfiguration.cs  VideoProgressConfiguration.cs
TMS.Infrastructure/Migrations/: 20260515084118_InitialCreate.Designer.cs  20260515084118_InitialCreate.cs  AppDbContextModelSnapshot.cs
TMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
TMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
TMS.Infrastructure/Services/: FileStorageService.cs  LocalFileStorageService.cs  NumberGeneratorService.cs
TMS.Web/: .gitignore  App.razor  Program.cs  TMS.Web.csproj  _Imports.razor
TMS.Web/Auth/: TmsAuthStateProvider.cs
TMS.Web/Component/Common/: RedirectToLogin.razor  StatCard.razor
TMS.Web/Component/Dialog/: ClassFormDialog.razor  ClassStudentsDialog.razor  ContentItemUploadDialog.razor  ContentModuleDialog.razor  CourseFormDialog.razor  CreateExamDialog.razor  CreateInvoiceDialog.razor  EnterResultsDialog.razor  FeeStructureDialog.razor  RecordPaymentDialog.razor
TMS.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
TMS.Web/Pages/: AlertSummaryBanner.razor  Classes.razor  ContentItemRow.razor  Courses.razor  Dashboard.razor  EnrolmentTrandChart.razor  ExamResults.razor  FeeCollectionSummary.razor  FeeStructures.razor  Home.razor  Login.razor  MyAttendance.razor  MyClasses.razor  MyInvoices.razor  MyResults.razor  Payments.razor  Register.razor  RevenueExpensesChart.razor  TutorForm.razor  Tutors.razor
TMS.Web/Pages/Admin/: Attendance.razor  Exam.razor  Invoices.razor  StudentForm.razor  Students.razor
TMS.Web/Pages/StudyMaterials/: Bookmarks.razor  CategoryDetail.razor  CategoryFormDialog.razor  ContinueWatching.razor  MaterialViewer.razor  StudyMaterials.razor  SubjectDetail.razor  SubjectFormDialog.razor  Subjects.razor  UploadMaterialDialog.razor
TMS.Web/Properties/: launchSettings.json
TMS.Web/Services/: ApiClient.cs  AuthTokenHandler.cs
TMS.Web/Shared/: InstallPwaButton.razor  InstallPwaDialog.razor
TMS.Web/wwwroot/: appsettings.json  index.html  manifest.json  offline.html
TMS.Web/wwwroot/css/: app.css  app.js
TMS.Web/wwwroot/js/: charts.js  fileDownload.js  pwaInstall.js  service-worker.js
